info face="Montserrat-Medium.ttf" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58.512 base=12 scaleW=304 scaleH=427 pages=1 packed=0
page id=0 file="Montserrat-Medium.png"
chars count=96
char id=100 x=112 y=273 width=27 height=37 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=0
char id=101 x=20 y=275 width=26 height=27 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0
char id=102 x=264 y=268 width=19 height=36 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=103 x=48 y=275 width=27 height=36 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0
char id=104 x=186 y=297 width=25 height=36 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=105 x=141 y=273 width=7 height=37 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0
char id=106 x=213 y=297 width=16 height=47 xoffset=-5 yoffset=11 xadvance=13 page=0 chnl=0
char id=107 x=77 y=301 width=26 height=36 xoffset=4 yoffset=12 xadvance=29 page=0 chnl=0
char id=108 x=150 y=273 width=5 height=36 xoffset=4 yoffset=12 xadvance=13 page=0 chnl=0
char id=109 x=231 y=307 width=43 height=26 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0
char id=110 x=20 y=304 width=25 height=26 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0
char id=111 x=157 y=312 width=27 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0
char id=112 x=105 y=312 width=27 height=36 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0
char id=113 x=47 y=313 width=27 height=36 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=114 x=134 y=312 width=15 height=26 xoffset=4 yoffset=22 xadvance=19 page=0 chnl=0
char id=115 x=20 y=332 width=22 height=27 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0
char id=116 x=186 y=335 width=19 height=33 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=117 x=231 y=335 width=25 height=27 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0
char id=118 x=151 y=341 width=28 height=26 xoffset=-1 yoffset=22 xadvance=26 page=0 chnl=0
char id=119 x=76 y=350 width=43 height=26 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0
char id=120 x=258 y=335 width=26 height=26 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0
char id=121 x=44 y=351 width=29 height=36 xoffset=-2 yoffset=22 xadvance=26 page=0 chnl=0
char id=122 x=121 y=350 width=23 height=26 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0
char id=123 x=207 y=346 width=14 height=46 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=124 x=223 y=346 width=5 height=46 xoffset=5 yoffset=12 xadvance=14 page=0 chnl=0
char id=125 x=20 y=361 width=15 height=46 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0
char id=126 x=258 y=363 width=24 height=9 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12.912 page=0 chln=0
char id=33 x=20 y=20 width=7 height=35 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=34 x=29 y=20 width=13 height=14 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=35 x=44 y=20 width=32 height=34 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0
char id=36 x=78 y=20 width=27 height=46 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=37 x=107 y=20 width=38 height=35 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0
char id=38 x=147 y=20 width=31 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=39 x=180 y=20 width=5 height=14 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=40 x=187 y=20 width=11 height=46 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0
char id=41 x=200 y=20 width=11 height=46 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=42 x=213 y=20 width=19 height=19 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0
char id=43 x=234 y=20 width=22 height=22 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=44 x=258 y=20 width=7 height=15 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=0
char id=45 x=267 y=20 width=14 height=5 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0
char id=46 x=267 y=27 width=7 height=8 xoffset=2 yoffset=41 xadvance=10 page=0 chnl=0
char id=47 x=258 y=37 width=21 height=46 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=0
char id=48 x=213 y=44 width=28 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=49 x=29 y=36 width=13 height=34 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=50 x=44 y=56 width=26 height=34 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=51 x=107 y=57 width=26 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=52 x=135 y=57 width=31 height=34 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0
char id=53 x=72 y=68 width=26 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=54 x=180 y=68 width=27 height=35 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=55 x=209 y=81 width=26 height=34 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=56 x=237 y=85 width=27 height=35 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=0
char id=57 x=20 y=92 width=27 height=35 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=58 x=168 y=57 width=7 height=27 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=59 x=266 y=85 width=7 height=34 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=0
char id=60 x=135 y=93 width=22 height=22 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=61 x=100 y=94 width=22 height=16 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=0
char id=62 x=177 y=105 width=22 height=22 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=63 x=49 y=105 width=25 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=64 x=76 y=112 width=46 height=44 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0
char id=65 x=124 y=117 width=37 height=34 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0
char id=66 x=201 y=117 width=29 height=34 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=0
char id=67 x=232 y=122 width=31 height=35 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=68 x=163 y=129 width=33 height=34 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=69 x=20 y=129 width=25 height=34 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0
char id=70 x=47 y=142 width=24 height=34 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=0
char id=71 x=198 y=153 width=32 height=35 xoffset=2 yoffset=14 xadvance=37 page=0 chnl=0
char id=72 x=124 y=153 width=29 height=34 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=73 x=275 y=85 width=5 height=34 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=73 y=158 width=21 height=35 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=0
char id=75 x=232 y=159 width=30 height=34 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=76 x=96 y=158 width=24 height=34 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0
char id=77 x=155 y=165 width=36 height=34 xoffset=5 yoffset=14 xadvance=45 page=0 chnl=0
char id=78 x=20 y=178 width=29 height=34 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=79 x=193 y=190 width=37 height=35 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=80 x=122 y=189 width=28 height=34 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=81 x=51 y=195 width=38 height=42 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=82 x=91 y=195 width=28 height=34 xoffset=5 yoffset=14 xadvance=34 page=0 chnl=0
char id=8226 x=230 y=364 width=9 height=10 xoffset=3 yoffset=30 xadvance=15 page=0 chnl=0
char id=83 x=232 y=195 width=27 height=35 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=84 x=152 y=201 width=28 height=34 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=85 x=182 y=227 width=30 height=35 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0
char id=86 x=91 y=231 width=36 height=34 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0
char id=87 x=214 y=232 width=52 height=34 xoffset=1 yoffset=14 xadvance=54 page=0 chnl=0
char id=88 x=129 y=237 width=32 height=34 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=89 x=20 y=239 width=33 height=34 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0
char id=90 x=55 y=239 width=29 height=34 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0
char id=91 x=268 y=121 width=11 height=46 xoffset=5 yoffset=12 xadvance=15 page=0 chnl=0
char id=92 x=163 y=264 width=21 height=46 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=0
char id=93 x=268 y=169 width=11 height=46 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=94 x=186 y=264 width=22 height=21 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0
char id=95 x=86 y=267 width=24 height=3 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0
char id=96 x=268 y=217 width=13 height=7 xoffset=5 yoffset=12 xadvance=28 page=0 chnl=0
char id=97 x=210 y=268 width=23 height=27 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0
char id=98 x=235 y=268 width=27 height=37 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=99 x=86 y=272 width=24 height=27 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0
kernings count=0

