info face="Montserrat-Medium.ttf" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14.628 base=3 scaleW=112 scaleH=179 pages=1 packed=0
page id=0 file="Montserrat-Medium.png"
chars count=96
char id=100 x=28 y=117 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=101 x=52 y=117 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=102 x=62 y=116 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=103 x=38 y=123 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=104 x=79 y=123 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=105 x=88 y=113 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=20 y=121 width=5 height=13 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=107 x=69 y=125 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=108 x=48 y=123 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=109 x=52 y=127 width=11 height=7 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=110 x=27 y=129 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=111 x=78 y=134 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=112 x=36 y=135 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=113 x=45 y=136 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=114 x=88 y=125 width=4 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=115 x=65 y=136 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=116 x=20 y=136 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=117 x=55 y=136 width=7 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=118 x=73 y=144 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=119 x=55 y=146 width=11 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=120 x=27 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=121 x=83 y=144 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=122 x=20 y=147 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=123 x=28 y=147 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=124 x=68 y=146 width=2 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=125 x=34 y=147 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=126 x=40 y=148 width=7 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3.228 page=0 chln=0
char id=33 x=20 y=20 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=25 y=20 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=35 x=31 y=20 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=36 x=42 y=20 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=37 x=51 y=20 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=38 x=63 y=20 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=39 x=74 y=20 width=2 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0
char id=40 x=78 y=20 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=41 x=83 y=20 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=42 x=25 y=31 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=43 x=32 y=31 width=7 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=44 x=88 y=20 width=3 height=4 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0
char id=45 x=88 y=26 width=4 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=46 x=88 y=30 width=3 height=3 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0
char id=47 x=51 y=32 width=6 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=48 x=59 y=32 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=49 x=69 y=32 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=50 x=41 y=34 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=51 x=75 y=34 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=52 x=84 y=35 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=53 x=20 y=38 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=54 x=29 y=39 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=55 x=59 y=44 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=56 x=39 y=45 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=57 x=68 y=46 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=58 x=77 y=46 width=3 height=8 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=59 x=82 y=46 width=3 height=9 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0
char id=60 x=49 y=47 width=7 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=61 x=20 y=50 width=7 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=29 y=51 width=7 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=63 x=58 y=55 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=64 x=38 y=57 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=65 x=77 y=57 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=66 x=67 y=58 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=67 x=20 y=59 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=68 x=52 y=67 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=69 x=77 y=68 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=70 x=63 y=69 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=71 x=31 y=71 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=42 y=71 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=73 x=89 y=46 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=74 x=86 y=68 width=6 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=75 x=20 y=71 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=76 x=52 y=78 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=77 x=72 y=79 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=78 x=61 y=80 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=79 x=30 y=83 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=80 x=84 y=80 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=81 x=42 y=89 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=20 y=82 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=8226 x=49 y=148 width=3 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0
char id=83 x=71 y=90 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=84 x=80 y=91 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=85 x=54 y=91 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=86 x=20 y=95 width=10 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=87 x=64 y=102 width=14 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=88 x=32 y=95 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=89 x=80 y=102 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=90 x=42 y=102 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=91 x=52 y=103 width=3 height=12 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0
char id=92 x=20 y=106 width=6 height=13 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=93 x=57 y=103 width=3 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=94 x=28 y=106 width=7 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=95 x=62 y=113 width=6 height=1 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=96 x=37 y=113 width=4 height=2 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=43 y=113 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=70 y=113 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=99 x=79 y=113 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
kernings count=0

