info face="Montserrat-Medium.ttf" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29.256 base=6 scaleW=175 scaleH=260 pages=1 packed=0
page id=0 file="Montserrat-Medium.png"
chars count=96
char id=100 x=108 y=174 width=14 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=101 x=124 y=175 width=13 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=102 x=20 y=167 width=10 height=18 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=103 x=139 y=175 width=14 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=104 x=41 y=176 width=13 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=105 x=85 y=166 width=4 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=56 y=176 width=9 height=24 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=91 y=177 width=13 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=32 y=181 width=3 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=109 x=67 y=187 width=22 height=13 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=110 x=124 y=191 width=13 height=13 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=111 x=106 y=195 width=14 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=112 x=139 y=195 width=14 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=113 x=37 y=196 width=14 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=114 x=20 y=187 width=8 height=13 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0
char id=115 x=91 y=197 width=12 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=116 x=53 y=202 width=10 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=117 x=20 y=202 width=13 height=14 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=65 y=202 width=15 height=13 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=119 x=105 y=211 width=22 height=13 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=120 x=82 y=213 width=13 height=13 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=129 y=215 width=15 height=18 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=35 y=216 width=12 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=123 x=146 y=215 width=7 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=124 x=97 y=213 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=125 x=65 y=217 width=8 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=126 x=20 y=218 width=12 height=5 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6.456 page=0 chln=0
char id=33 x=20 y=20 width=4 height=18 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=34 x=26 y=20 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=35 x=35 y=20 width=17 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=36 x=54 y=20 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=70 y=20 width=20 height=18 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=38 x=92 y=20 width=16 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=39 x=110 y=20 width=3 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=40 x=115 y=20 width=6 height=23 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=123 y=20 width=6 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=131 y=20 width=10 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=43 x=143 y=20 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=44 x=26 y=29 width=4 height=8 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0
char id=45 x=131 y=32 width=7 height=3 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=0
char id=46 x=140 y=33 width=4 height=5 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0
char id=47 x=32 y=39 width=11 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=48 x=140 y=40 width=14 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=49 x=131 y=37 width=7 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=50 x=70 y=40 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=51 x=85 y=40 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=52 x=110 y=45 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=53 x=45 y=45 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=54 x=60 y=59 width=14 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=55 x=128 y=60 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=56 x=76 y=60 width=14 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=57 x=92 y=60 width=14 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=58 x=26 y=39 width=4 height=14 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=59 x=20 y=40 width=4 height=17 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=60 x=108 y=64 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=61 x=20 y=65 width=12 height=9 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=62 x=34 y=65 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=63 x=108 y=77 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=20 y=78 width=23 height=22 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=65 x=45 y=79 width=19 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=66 x=123 y=79 width=15 height=17 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=67 x=66 y=80 width=16 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=68 x=84 y=80 width=17 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=69 x=140 y=79 width=13 height=17 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=103 y=97 width=13 height=17 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=71 x=118 y=98 width=16 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=72 x=136 y=98 width=15 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=45 y=98 width=3 height=17 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=74 x=50 y=98 width=11 height=18 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=75 x=84 y=99 width=16 height=17 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=76 x=63 y=100 width=13 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=77 x=20 y=102 width=19 height=17 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=78 x=136 y=117 width=15 height=17 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=79 x=102 y=118 width=19 height=18 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=80 x=41 y=118 width=15 height=17 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=81 x=78 y=118 width=19 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=58 y=119 width=15 height=17 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=8226 x=75 y=217 width=5 height=5 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=83 x=20 y=121 width=14 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=84 x=123 y=136 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=85 x=139 y=136 width=15 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=86 x=36 y=137 width=19 height=17 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=87 x=57 y=141 width=27 height=17 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=88 x=99 y=138 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=89 x=117 y=155 width=17 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=90 x=136 y=156 width=15 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=91 x=86 y=141 width=6 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=92 x=20 y=141 width=11 height=24 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=93 x=33 y=156 width=6 height=23 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=94 x=41 y=156 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=95 x=94 y=157 width=12 height=2 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=96 x=108 y=157 width=7 height=4 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=97 x=55 y=160 width=12 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=98 x=69 y=160 width=14 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=99 x=94 y=161 width=12 height=14 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
kernings count=0

